zattoo/deploy-status/action.yml
name: 'Deploy Status'
description: 'GitHub Action to report deployment status'
author: 'godban'
inputs:
  token:
    description: 'GitHub token'
    required: true
  state:
    description: 'Status of deploy. Can be "queued", "pending", "in_progress", "error", "failure", or "success"'
    required: true
  description:
    description: 'A short description of the status. The maximum description length is 140 characters'
    required: false
  environment:
    description: 'Name for the target deployment environment. For example, "production", "release", or "qa"'
    default: 'live'
    required: false
  environment_url:
    description: 'Sets the URL for accessing your environment'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload
  color: blue

EstebanBorai/estebanborai.com/.github/workflows/deploy-gateway-staging.yml
- name: Deploy Failure
  if: failure()
  uses: zattoo/deploy-status@master
  with:
    environment: staging
    state: 'failure'
    token: '${{ github.token }}'

EstebanBorai/estebanborai.com/.github/workflows/deploy.yml
- name: Deploy Success
  if: success()
  uses: zattoo/deploy-status@master
  with:
    environment: '${{ env.CF_ENVIRONMENT }}'
    environment_url: 'https://estebanborai.com'
    state: 'success'
    token: '${{ github.token }}'

EstebanBorai/estebanborai.com/.github/workflows/deploy-staging.yml
- name: Deploy Success
  if: success()
  uses: zattoo/deploy-status@master
  with:
    environment: '${{ env.CF_ENVIRONMENT }}'
    environment_url: 'https://staging.estebanborai.com'
    state: 'success'
    token: '${{ github.token }}'

EstebanBorai/estebanborai.com/.github/workflows/deploy.yml
- name: Deploy Failure
  if: failure()
  uses: zattoo/deploy-status@master
  with:
    environment: production
    state: 'failure'
    token: '${{ github.token }}'